<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="357" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HandHeldUser" ZOrder="44" X="1119" Y="163" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:mess" ZOrder="43" X="1115" Y="34" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:WaybillWeight" ZOrder="18" X="1117" Y="99" Height="54" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:PickUpDetail" ZOrder="13" X="1114" Y="681" Height="54" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:AtOrigin" ZOrder="20" X="30" Y="21" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:AtOriginDetail" ZOrder="21" X="28" Y="87" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:AtOriginWaybillDetail" ZOrder="42" X="32" Y="151" Height="54" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:OnLoading" ZOrder="41" X="33" Y="215" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:OnLoadingDetail" ZOrder="40" X="34" Y="281" Height="54" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:OnLoadingWaybillDetail" ZOrder="39" X="34" Y="346" Height="54" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:AtDestination" ZOrder="38" X="396" Y="16" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:AtDestinationDetail" ZOrder="37" X="398" Y="79" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:AtDestinationWaybillDetail" ZOrder="36" X="398" Y="144" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:NightStock" ZOrder="35" X="767" Y="23" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:NightStockDetail" ZOrder="34" X="768" Y="89" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:OnCloadingForD" ZOrder="33" X="398" Y="209" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:OnCLoadingForDDetail" ZOrder="32" X="398" Y="276" Height="54" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:OnCLoadingForDWaybill" ZOrder="31" X="397" Y="344" Height="54" Width="288" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:OnDeliveryDetail" ZOrder="30" X="396" Y="471" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:NotDelivered" ZOrder="29" X="769" Y="156" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:NotDeliveredDetail" ZOrder="28" X="770" Y="225" Height="54" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:UserLogs" ZOrder="27" X="769" Y="296" Height="54" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Measurements" ZOrder="19" X="774" Y="363" Height="54" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:OnDelivery" ZOrder="10" X="396" Y="409" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PickUp" ZOrder="12" X="1121" Y="562" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RestPassword" ZOrder="26" X="1120" Y="229" Height="54" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:MultiDelivery" ZOrder="25" X="30" Y="572" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:MultiDeliveryDetail" ZOrder="11" X="394" Y="640" Height="54" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:MultiDeliveryWaybillDetail" ZOrder="24" X="393" Y="569" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:UserMeLogin" ZOrder="23" X="775" Y="428" Height="54" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:BookingWaybill" ZOrder="17" X="1122" Y="293" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:DeliverySheetVisibleFactor" ZOrder="22" X="32" Y="412" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:DBUpdate" ZOrder="16" X="1123" Y="359" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:BorderChecking" ZOrder="15" X="1124" Y="425" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Cons" ZOrder="9" X="768" Y="572" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:ConsDetail" ZOrder="8" X="770" Y="641" Height="54" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ConsWaybillDeleting" ZOrder="7" X="770" Y="709" Height="54" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:AtDestinationConsDetail" ZOrder="6" X="33" Y="668" Height="54" Width="287" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:AtOriginConsDetail" ZOrder="5" X="33" Y="733" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:OnLoadingConsDetail" ZOrder="4" X="35" Y="800" Height="54" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:StorageLocation" ZOrder="14" X="1121" Y="496" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:WaybillMeasurement" ZOrder="2" X="37" Y="873" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:WaybillMeasurementDetail" ZOrder="1" X="35" Y="969" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PickUpDetail_PickUp" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OnDeliveryDetail_OnDelivery" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotDeliveredDetail_NotDelivered" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MultiDeliveryDetail_MultiDelivery" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MultiDeliveryWaybillDetail_MultiDelivery" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WaybillMeasurementDetail_WaybillMeasurement" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>969</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>