<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Station" ZOrder="19" X="404" Y="-21" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:TripCode" ZOrder="25" X="405" Y="51" Height="54" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:TripCodeDetail" ZOrder="24" X="404" Y="124" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Waybill" ZOrder="18" X="719" Y="-20" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ViwMEWaybill" ZOrder="17" X="719" Y="50" Height="54" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ViwMETripCodeDetail" ZOrder="23" X="405" Y="199" Height="54" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:ViwUserME" ZOrder="43" X="64" Y="177" Height="55" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:RoleMEDetail" ZOrder="42" X="64" Y="112" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:RoleME" ZOrder="41" X="65" Y="43" Height="55" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:DeliveryStatus" ZOrder="22" X="403" Y="340" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Route" ZOrder="21" X="405" Y="270" Height="55" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:Client" ZOrder="16" X="719" Y="122" Height="54" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ViwTmpPiecesListFDS" ZOrder="40" X="65" Y="243" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ViwCourierW" ZOrder="15" X="719" Y="193" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TripPlan" ZOrder="14" X="720" Y="260" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ViwTmpPiecesListFTP" ZOrder="39" X="64" Y="304" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ViwTripCodeDestination" ZOrder="20" X="402" Y="408" Height="54" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:HHViwDeliverySheet" ZOrder="38" X="66" Y="371" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:HHViwPUpFArriveTOrg" ZOrder="30" X="405" Y="473" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:UserME" ZOrder="37" X="66" Y="-21" Height="55" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:UserMeLogin" ZOrder="36" X="67" Y="435" Height="54" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ViwBookingToHHD" ZOrder="13" X="721" Y="328" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Booking" ZOrder="12" X="722" Y="391" Height="55" Width="193" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:DeliverySheet" ZOrder="29" X="405" Y="534" Height="54" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:TripStatus" ZOrder="35" X="67" Y="500" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TripStatusDetails" ZOrder="34" X="67" Y="564" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:TripStatusMaster" ZOrder="33" X="64" Y="625" Height="55" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:ViewTripStatus" ZOrder="32" X="65" Y="689" Height="55" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:ViwLoadTypeByClient" ZOrder="28" X="405" Y="600" Height="54" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ExceptionEmploy" ZOrder="11" X="723" Y="461" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:BorderClearence" ZOrder="10" X="724" Y="529" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ViwNotReceivedMessage" ZOrder="27" X="403" Y="665" Height="54" Width="290" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:HHDMessageReceived" ZOrder="9" X="725" Y="598" Height="54" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:HHDMessage" ZOrder="26" X="401" Y="733" Height="55" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:ViwWaybillCons" ZOrder="8" X="725" Y="664" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:ViwStorageLocation" ZOrder="7" X="1031" Y="-22" Height="54" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="81" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:NoNeedVolumeReason" ZOrder="6" X="1032" Y="46" Height="54" Width="279" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:rpCustomerWaybillwtihPieceBarCode" ZOrder="31" X="68" Y="756" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:rpCustomerWaybill" ZOrder="5" X="1115" Y="120" Height="94" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:rpCustomerWaybillASR" ZOrder="4" X="1114" Y="232" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:rpCustomerWaybillwtihPieceBarCodeASR" ZOrder="3" X="1092" Y="350" Height="115" Width="413" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="25" />
    <Shape ID="DesignTable:ViwCommercialInvoiceASR" ZOrder="2" X="1093" Y="488" Height="110" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:ViwCommercialInvoice" ZOrder="1" X="1094" Y="616" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TripCodeDetail_TripCode" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoleMEDetail_RoleME" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>